REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="password"
RATE_LIMIT_WINDOW="60"
RATE_LIMIT_MAX="100"
HMAC_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
DATABASE_URL="postgresql://postgres:password@localhost:5432/database"
MINIO_ACCESS_KEY="7xmdlRrdD5gDmPertdkE"
MINIO_SECRET_KEY="KkeNvUoZNOlK2jsM7YUUShQ6tER9XPllQWxHKfTF"
MINIO_USE_SSL="false"
MINIO_PORT="9000"
MINIO_ENDPOINT="localhost"