SEQ_URL="seq" # change this with the name of container in production
VALKEY_URL="valkey" # change this with the name of container in production
VALKEY_PASSWORD="AKQKSLDLK35SD313qSD61Q1S" # change this with the password of the valkey service
RATE_LIMIT_WINDOW="60"
RATE_LIMIT_MAX="100"
HMAC_SECRET="secret"
NEXTAUTH_URL="https://vimsnap.local:8443"
NEXTAUTH_SECRET="secret"
DATABASE_URL="postgresql://postgres:password@postgres:5432/database" # change this with the name of container in production
MINIO_ACCESS_KEY="Sxmop8h_O4GD9ptJN2E" # change this with the access key of the minio service
MINIO_SECRET_KEY="BO_JOsSBePhEUjXe0JbImQncyMxK_tMl_Ld6GrGT" # change this with the secret key of the minio service
MINIO_USE_SSL="false"
MINIO_PORT="9000"
MINIO_ENDPOINT="minio" # change this with the name of container in production
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"
MINIO_ROOT_USER="root" # change this with the root user of the minio service
MINIO_ROOT_PASSWORD="password" # change this with the root password of the minio service