REDIS_URL="valkey"
REDIS_PASSWORD="password"
RATE_LIMIT_WINDOW="60"
RATE_LIMIT_MAX="100"
HMAC_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
DATABASE_URL="postgresql://postgres:password@postgres:5432/database"
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_USE_SSL="false"
MINIO_PORT="9000"
MINIO_ENDPOINT="minio"