PROXY_HTTP_PORT=8080
PROXY_HTTPS_PORT=8443
MINIO_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
SEQ_PORT=5341
SEQ_LOG_PORT=8081
SEQ_ACCEPT_EULA=Y
SEQ_FIRSTRUN_ADMINPASSWORDHASH=QClVohSl+wWPiOeSZPGg1W/GL/LvZpenKDaQpOspru14nTBT4uzLiAMBZU81NsguhMSKZ0qv7VjSfLaQeiY6MRSrwel9grGujBo50LFlhcOG
SEQGELF_PORT=12201