PROXY_HTTP_PORT=8080
PROXY_HTTPS_PORT=8443

MINIO_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=M45153CU4PP9R0UPV1M
MINIO_ACCESS_KEY="Sxmop8h_O4GD9ptJN2E" # change this with the access key of the minio service
MINIO_SECRET_KEY="BO_JOsSBePhEUjXe0JbImQncyMxK_tMl_Ld6GrGT" # change this with the secret key of the minio service
MINIO_USE_SSL="false"
MINIO_PORT="9000"
MINIO_ENDPOINT="minio"

DATABASE_URL="postgresql://postgres:M45153CU4PP9R0UPV1M@postgres:5432/database"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=M45153CU4PP9R0UPV1M
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@vimsnap.com 
PGADMIN_DEFAULT_PASSWORD=M45153CU4PP9R0UPV1M

SEQ_URL="http://seq:5341"
SEQ_PORT=5341
SEQ_LOG_PORT=8081
SEQ_ACCEPT_EULA=Y
SEQ_FIRSTRUN_ADMINPASSWORDHASH=QDZloQLYVWAaZJcnfx0vCw2PUgf0PcpisadtV3Hr+yvDFv+9+J/FB2/cKQLfOUrH+0lGi7W9NCJieGH5BRO2rlPOz1uHR5KULKdEBI7cSKHP
SEQGELF_PORT=12201

VALKEY_URL="valkey"
VALKEY_PASSWORD="AKQKSLDLK35SD313qSD61Q1S"
RATE_LIMIT_WINDOW="60"
RATE_LIMIT_MAX="100"

HMAC_SECRET="M45153CU4PP9R0UPV1M"

NEXTAUTH_URL="https://vimsnap.local:8443"
NEXTAUTH_SECRET="M45153CU4PP9R0UPV1M"
