PROXY_HTTP_PORT=8080
PROXY_HTTPS_PORT=8443

MINIO_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY="Sxmop8h_O4GD9ptJN2E" # change this with the access key of the minio service
MINIO_SECRET_KEY="BO_JOsSBePhEUjXe0JbImQncyMxK_tMl_Ld6GrGT" # change this with the secret key of the minio service
MINIO_USE_SSL="false"
MINIO_PORT="9000"
MINIO_ENDPOINT="minio"

DATABASE_URL="postgresql://postgres:password@postgres:5432/database"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

SEQ_URL="http://seq:8081"
SEQ_PORT=5341
SEQ_LOG_PORT=8081
SEQ_ACCEPT_EULA=Y
SEQ_FIRSTRUN_ADMINPASSWORDHASH=QPALSaxP79O33FsRfigAZHovQ7fdPt08UFYZkKt60AdQKvR2SRYp+fzatjODMUvAMIaTp+AbUl568KEZvVEX+YR5zTz92KEl6+LYbM3EL8ss
SEQGELF_PORT=12201

# REDIS_URL="valkey"
# REDIS_PASSWORD="AKQKSLDLK35SD313qSD61Q1S"

VALKEY_URL="valkey" # change to vlakey in production environment
VALKEY_PASSWORD="AKQKSLDLK35SD313qSD61Q1S"
RATE_LIMIT_WINDOW="60"
RATE_LIMIT_MAX="100"

HMAC_SECRET="secret"

NEXTAUTH_URL="https://vimsnap.local:8443"
NEXTAUTH_SECRET="secret"

######## PROD ANTHO
#PROXY_HTTP_PORT=8080
#PROXY_HTTPS_PORT=8443
#
#MINIO_PORT=9001
#MINIO_ROOT_USER=root
#MINIO_ROOT_PASSWORD=password
#MINIO_ACCESS_KEY="Sxmop8h_O4GD9ptJN2E" # change this with the access key of the minio service
#MINIO_SECRET_KEY="BO_JOsSBePhEUjXe0JbImQncyMxK_tMl_Ld6GrGT" # change this with the secret key of the minio service
#MINIO_USE_SSL="false"
#MINIO_PORT="9000"
#MINIO_ENDPOINT="localhost" # change this with the name of container in production
#
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=password
#POSTGRES_DB=postgres
#
#SEQ_PORT=5341
#SEQ_LOG_PORT=8081
#SEQ_ACCEPT_EULA=Y
#SEQ_FIRSTRUN_ADMINPASSWORDHASH=QClVohSl+wWPiOeSZPGg1W/GL/LvZpenKDaQpOspru14nTBT4uzLiAMBZU81NsguhMSKZ0qv7VjSfLaQeiY6MRSrwel9grGujBo50LFlhcOG
#SEQGELF_PORT=12201
#SEQ_URL="localhost" # change this with the name of container in production
#
#VALKEY_URL="localhost" # change this with the name of container in production
#VALKEY_PASSWORD="AKQKSLDLK35SD313qSD61Q1S" # change this with the password of the valkey service
#RATE_LIMIT_WINDOW="60"
#RATE_LIMIT_MAX="100"
#
#HMAC_SECRET="secret"
#
#NEXTAUTH_URL="https://vimsnap.local:8443"
#NEXTAUTH_SECRET="secret"
#DATABASE_URL="postgresql://postgres:password@localhost:5432/database" # change this with the name of container in production
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="password"
#POSTGRES_DB="postgres"
#MINIO_ROOT_USER="root" # change this with the root user of the minio service
#MINIO_ROOT_PASSWORD="password" # change this with the root password of the minio service

######### DEV
#REDIS_URL="localhost"
#REDIS_PASSWORD="password"
#RATE_LIMIT_WINDOW="60"
#RATE_LIMIT_MAX="100"
#HMAC_SECRET="secret"
#NEXTAUTH_URL="http://localhost:3000"
#NEXTAUTH_SECRET="secret"
#DATABASE_URL="postgresql://postgres:password@localhost:5432/database"
#MINIO_ACCESS_KEY="IbAJTUf2TIKdlKNuBTef"
#MINIO_SECRET_KEY="PkV0jWOgBPc4V9AtIlJKxCnfDUt112gsd0afURMs"
#MINIO_USE_SSL="false"
#MINIO_PORT="9000"
#MINIO_ENDPOINT="localhost"
#SEQ_URL="http://localhost:8081"
#VALKEY_URL="localhost" # change to vlakey in production environment
#VALKEY_PASSWORD="AKQKSLDLK35SD313qSD61Q1S"
