PROXY_HTTP_PORT=8080
PROXY_HTTPS_PORT=8443

MINIO_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY="Sxmop8h_O4GD9ptJN2E"
MINIO_SECRET_KEY="BO_JOsSBePhEUjXe0JbImQncyMxK_tMl_Ld6GrGT"
MINIO_USE_SSL="false"
MINIO_PORT="9000"
MINIO_ENDPOINT="minio"

DATABASE_URL="postgresql://postgres:password@postgres:5432/database"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

SEQ_URL="http://seq:5341"
SEQ_PORT=5341
SEQ_LOG_PORT=8081
SEQ_ACCEPT_EULA=Y
SEQ_FIRSTRUN_ADMINPASSWORDHASH=QPALSaxP79O33FsRfigAZHovQ7fdPt08UFYZkKt60AdQKvR2SRYp+fzatjODMUvAMIaTp+AbUl568KEZvVEX+YR5zTz92KEl6+LYbM3EL8ss
SEQGELF_PORT=12201

VALKEY_URL="valkey"
VALKEY_PASSWORD="AKQKSLDLK35SD313qSD61Q1S"
RATE_LIMIT_WINDOW="60"
RATE_LIMIT_MAX="100"

HMAC_SECRET="secret"

NEXTAUTH_URL="https://vimsnap.local:8443"
NEXTAUTH_SECRET="secret"
